* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  overflow: auto;
  position: relative;
}

canvas#stars {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.content {
  z-index: 2;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 22px;
  color: white;
  background: transparent;
  border: 2px solid white;
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.3s ease;
  backdrop-filter: blur(4px);
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}
}

.description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.hub-logo {
  width: 130px;
  margin-bottom: 20px;
}

.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: none;
  color: white;
  background: rgba(40, 40, 40, 0.8);
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.buttons .btn:hover {
  background: #444;
  transform: scale(1.05);
}
.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.4);
}

.buttons .btn:hover {
  background: white;
  color: black;
}  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.description {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: none;
  color: white;
  background: rgba(30, 30, 30, 0.85);
  border-radius: 12px;
  font-size: 1.05rem;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.buttons .btn:hover {
  background: #444;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

.buttons .btn:active,
.buttons .btn:focus {
  background: rgba(40, 40, 40, 0.8) !important;
  color: white !important;
  outline: none;
}
}

.description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.hub-logo {
  width: 130px;
  margin-bottom: 20px;
}

.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: none;
  color: white;
  background: rgba(40, 40, 40, 0.8);
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.buttons .btn:hover {
  background: #444;
  transform: scale(1.05);
}
}

.description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.hub-logo {
  width: 130px;
  margin-bottom: 20px;
}

.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: none;
  color: white;
  background: rgba(40, 40, 40, 0.8);
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.buttons .btn:hover {
  background: #444;
  transform: scale(1.05);
}
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border: none;
  color: white;
  background: rgba(40, 40, 40, 0.8);
  border-radius: 12px;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.buttons .btn:hover {
  background: #444;
  transform: scale(1.05);
}

.buttons .btn:active,
.buttons .btn:focus {
  background: rgba(40, 40, 40, 0.8) !important;
  color: white !important;
  outline: none;
}
